spring.application.name=Products

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#Update it with your default name of the database
spring.datasource.url=jdbc:mysql://localhost:3306/Products?createDatabaseIfNotExist=true
#Update it with your database name.
spring.datasource.username=root
#Update it with your database password.
spring.datasource.password=********** 
#Select the driver of the database you are using
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#if you need to update after each change keep it same
# or else change it to the desired option
spring.jpa.hibernate.ddl-auto=update
